# Stack config
template_path: templates/s3bucket.yaml

parameters:
  BucketName: "a204383-s3-bucket-dev-farid-delgado"

stack_tags:
  tr:application-asset-insight-id: 204383
  tr:environment-type: DEVELOPMENT
  tr:resource-owner: farid.delgado@thomsonreuters.com